AGGREGATOR_DB_HOST=localhost
AGGREGATOR_DB_PORT=5434
AGGREGATOR_DB_USERNAME=postgres
AGGREGATOR_DB_PASSWORD=SuperSecret!23
AGGREGATOR_DB_DATABASE=postgres_opt_cold

REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PASSWORD=qwerty
REDIS_QUEUE_PREFIX=dh_queue
REDIS_QUEUE_PORT=6379

DATA_SOURCE_GSQUID_MAIN_POLKADOT=https://squid.subsquid.io/gs-main-polkadot/graphql
DATA_SOURCE_GSQUID_MAIN_KUSAMA=https://squid.subsquid.io/gs-main-kusama/graphql
DATA_SOURCE_GSQUID_MAIN_MOONBEAM=https://squid.subsquid.io/gs-main-moonbeam/graphql
DATA_SOURCE_GSQUID_MAIN_MOONRIVER=https://squid.subsquid.io/gs-main-moonriver/graphql
DATA_SOURCE_GSQUID_MAIN_ASTAR=https://squid.subsquid.io/gs-main-astar/graphql

APP_PORT=8080